<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:tns="http://slt.com.lk/" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" targetNamespace="http://slt.com.lk/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema elementFormDefault="qualified" targetNamespace="http://slt.com.lk/">
      <s:element name="approveGroup">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SN" type="s:string" />
            <s:element minOccurs="1" maxOccurs="1" name="appLevel" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="approveGroupResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="approveGroupResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="userAuthenticated">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="strSN" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="strPWD" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="userAuthenticatedResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="userAuthenticatedResult" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="userGroup">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SN" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="userGroupResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="userGroupResult" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="userInGroup">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SN" type="s:string" />
            <s:element minOccurs="0" maxOccurs="1" name="adGroup" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="userInGroupResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="userInGroupResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckUser">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SN" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckUserResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="1" maxOccurs="1" name="CheckUserResult" type="s:boolean" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserDetailsSOAP">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SN" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserDetailsSOAPResponse">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="GetUserDetailsSOAPResult" type="tns:Emp" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:complexType name="Emp">
        <s:sequence>
          <s:element minOccurs="0" maxOccurs="1" name="empSN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="empGivenName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="empCN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="empMail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="empJobTitle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="empDesignation" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="empDepartment" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="empMobilePhone" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="supSN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="supCN" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="supGivenName" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="supMail" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="supJobTitle" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="supDesignation" type="s:string" />
          <s:element minOccurs="0" maxOccurs="1" name="supMobilePhone" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:element name="GetUserDetailsJSON">
        <s:complexType>
          <s:sequence>
            <s:element minOccurs="0" maxOccurs="1" name="SN" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetUserDetailsJSONResponse">
        <s:complexType />
      </s:element>
      <s:element name="string" nillable="true" type="s:string" />
      <s:element name="int" type="s:int" />
      <s:element name="boolean" type="s:boolean" />
      <s:element name="Emp" nillable="true" type="tns:Emp" />
    </s:schema>
  </wsdl:types>
  <wsdl:message name="approveGroupSoapIn">
    <wsdl:part name="parameters" element="tns:approveGroup" />
  </wsdl:message>
  <wsdl:message name="approveGroupSoapOut">
    <wsdl:part name="parameters" element="tns:approveGroupResponse" />
  </wsdl:message>
  <wsdl:message name="userAuthenticatedSoapIn">
    <wsdl:part name="parameters" element="tns:userAuthenticated" />
  </wsdl:message>
  <wsdl:message name="userAuthenticatedSoapOut">
    <wsdl:part name="parameters" element="tns:userAuthenticatedResponse" />
  </wsdl:message>
  <wsdl:message name="userGroupSoapIn">
    <wsdl:part name="parameters" element="tns:userGroup" />
  </wsdl:message>
  <wsdl:message name="userGroupSoapOut">
    <wsdl:part name="parameters" element="tns:userGroupResponse" />
  </wsdl:message>
  <wsdl:message name="userInGroupSoapIn">
    <wsdl:part name="parameters" element="tns:userInGroup" />
  </wsdl:message>
  <wsdl:message name="userInGroupSoapOut">
    <wsdl:part name="parameters" element="tns:userInGroupResponse" />
  </wsdl:message>
  <wsdl:message name="CheckUserSoapIn">
    <wsdl:part name="parameters" element="tns:CheckUser" />
  </wsdl:message>
  <wsdl:message name="CheckUserSoapOut">
    <wsdl:part name="parameters" element="tns:CheckUserResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserDetailsSOAPSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserDetailsSOAP" />
  </wsdl:message>
  <wsdl:message name="GetUserDetailsSOAPSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserDetailsSOAPResponse" />
  </wsdl:message>
  <wsdl:message name="GetUserDetailsJSONSoapIn">
    <wsdl:part name="parameters" element="tns:GetUserDetailsJSON" />
  </wsdl:message>
  <wsdl:message name="GetUserDetailsJSONSoapOut">
    <wsdl:part name="parameters" element="tns:GetUserDetailsJSONResponse" />
  </wsdl:message>
  <wsdl:message name="approveGroupHttpGetIn">
    <wsdl:part name="SN" type="s:string" />
    <wsdl:part name="appLevel" type="s:string" />
  </wsdl:message>
  <wsdl:message name="approveGroupHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="userAuthenticatedHttpGetIn">
    <wsdl:part name="strSN" type="s:string" />
    <wsdl:part name="strPWD" type="s:string" />
  </wsdl:message>
  <wsdl:message name="userAuthenticatedHttpGetOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="userGroupHttpGetIn">
    <wsdl:part name="SN" type="s:string" />
  </wsdl:message>
  <wsdl:message name="userGroupHttpGetOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="userInGroupHttpGetIn">
    <wsdl:part name="SN" type="s:string" />
    <wsdl:part name="adGroup" type="s:string" />
  </wsdl:message>
  <wsdl:message name="userInGroupHttpGetOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="CheckUserHttpGetIn">
    <wsdl:part name="SN" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CheckUserHttpGetOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="GetUserDetailsSOAPHttpGetIn">
    <wsdl:part name="SN" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetUserDetailsSOAPHttpGetOut">
    <wsdl:part name="Body" element="tns:Emp" />
  </wsdl:message>
  <wsdl:message name="GetUserDetailsJSONHttpGetIn">
    <wsdl:part name="SN" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetUserDetailsJSONHttpGetOut" />
  <wsdl:message name="approveGroupHttpPostIn">
    <wsdl:part name="SN" type="s:string" />
    <wsdl:part name="appLevel" type="s:string" />
  </wsdl:message>
  <wsdl:message name="approveGroupHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="userAuthenticatedHttpPostIn">
    <wsdl:part name="strSN" type="s:string" />
    <wsdl:part name="strPWD" type="s:string" />
  </wsdl:message>
  <wsdl:message name="userAuthenticatedHttpPostOut">
    <wsdl:part name="Body" element="tns:string" />
  </wsdl:message>
  <wsdl:message name="userGroupHttpPostIn">
    <wsdl:part name="SN" type="s:string" />
  </wsdl:message>
  <wsdl:message name="userGroupHttpPostOut">
    <wsdl:part name="Body" element="tns:int" />
  </wsdl:message>
  <wsdl:message name="userInGroupHttpPostIn">
    <wsdl:part name="SN" type="s:string" />
    <wsdl:part name="adGroup" type="s:string" />
  </wsdl:message>
  <wsdl:message name="userInGroupHttpPostOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="CheckUserHttpPostIn">
    <wsdl:part name="SN" type="s:string" />
  </wsdl:message>
  <wsdl:message name="CheckUserHttpPostOut">
    <wsdl:part name="Body" element="tns:boolean" />
  </wsdl:message>
  <wsdl:message name="GetUserDetailsSOAPHttpPostIn">
    <wsdl:part name="SN" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetUserDetailsSOAPHttpPostOut">
    <wsdl:part name="Body" element="tns:Emp" />
  </wsdl:message>
  <wsdl:message name="GetUserDetailsJSONHttpPostIn">
    <wsdl:part name="SN" type="s:string" />
  </wsdl:message>
  <wsdl:message name="GetUserDetailsJSONHttpPostOut" />
  <wsdl:portType name="ADServicesSoap">
    <wsdl:operation name="approveGroup">
      <wsdl:input message="tns:approveGroupSoapIn" />
      <wsdl:output message="tns:approveGroupSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="userAuthenticated">
      <wsdl:input message="tns:userAuthenticatedSoapIn" />
      <wsdl:output message="tns:userAuthenticatedSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="userGroup">
      <wsdl:input message="tns:userGroupSoapIn" />
      <wsdl:output message="tns:userGroupSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="userInGroup">
      <wsdl:input message="tns:userInGroupSoapIn" />
      <wsdl:output message="tns:userInGroupSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckUser">
      <wsdl:input message="tns:CheckUserSoapIn" />
      <wsdl:output message="tns:CheckUserSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserDetailsSOAP">
      <wsdl:input message="tns:GetUserDetailsSOAPSoapIn" />
      <wsdl:output message="tns:GetUserDetailsSOAPSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserDetailsJSON">
      <wsdl:input message="tns:GetUserDetailsJSONSoapIn" />
      <wsdl:output message="tns:GetUserDetailsJSONSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="ADServicesHttpGet">
    <wsdl:operation name="approveGroup">
      <wsdl:input message="tns:approveGroupHttpGetIn" />
      <wsdl:output message="tns:approveGroupHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="userAuthenticated">
      <wsdl:input message="tns:userAuthenticatedHttpGetIn" />
      <wsdl:output message="tns:userAuthenticatedHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="userGroup">
      <wsdl:input message="tns:userGroupHttpGetIn" />
      <wsdl:output message="tns:userGroupHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="userInGroup">
      <wsdl:input message="tns:userInGroupHttpGetIn" />
      <wsdl:output message="tns:userInGroupHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckUser">
      <wsdl:input message="tns:CheckUserHttpGetIn" />
      <wsdl:output message="tns:CheckUserHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserDetailsSOAP">
      <wsdl:input message="tns:GetUserDetailsSOAPHttpGetIn" />
      <wsdl:output message="tns:GetUserDetailsSOAPHttpGetOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserDetailsJSON">
      <wsdl:input message="tns:GetUserDetailsJSONHttpGetIn" />
      <wsdl:output message="tns:GetUserDetailsJSONHttpGetOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:portType name="ADServicesHttpPost">
    <wsdl:operation name="approveGroup">
      <wsdl:input message="tns:approveGroupHttpPostIn" />
      <wsdl:output message="tns:approveGroupHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="userAuthenticated">
      <wsdl:input message="tns:userAuthenticatedHttpPostIn" />
      <wsdl:output message="tns:userAuthenticatedHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="userGroup">
      <wsdl:input message="tns:userGroupHttpPostIn" />
      <wsdl:output message="tns:userGroupHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="userInGroup">
      <wsdl:input message="tns:userInGroupHttpPostIn" />
      <wsdl:output message="tns:userInGroupHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckUser">
      <wsdl:input message="tns:CheckUserHttpPostIn" />
      <wsdl:output message="tns:CheckUserHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserDetailsSOAP">
      <wsdl:input message="tns:GetUserDetailsSOAPHttpPostIn" />
      <wsdl:output message="tns:GetUserDetailsSOAPHttpPostOut" />
    </wsdl:operation>
    <wsdl:operation name="GetUserDetailsJSON">
      <wsdl:input message="tns:GetUserDetailsJSONHttpPostIn" />
      <wsdl:output message="tns:GetUserDetailsJSONHttpPostOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="ADServicesSoap" type="tns:ADServicesSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="approveGroup">
      <soap:operation soapAction="http://slt.com.lk/approveGroup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="userAuthenticated">
      <soap:operation soapAction="http://slt.com.lk/userAuthenticated" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="userGroup">
      <soap:operation soapAction="http://slt.com.lk/userGroup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="userInGroup">
      <soap:operation soapAction="http://slt.com.lk/userInGroup" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckUser">
      <soap:operation soapAction="http://slt.com.lk/CheckUser" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserDetailsSOAP">
      <soap:operation soapAction="http://slt.com.lk/GetUserDetailsSOAP" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserDetailsJSON">
      <soap:operation soapAction="http://slt.com.lk/GetUserDetailsJSON" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ADServicesSoap12" type="tns:ADServicesSoap">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="approveGroup">
      <soap12:operation soapAction="http://slt.com.lk/approveGroup" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="userAuthenticated">
      <soap12:operation soapAction="http://slt.com.lk/userAuthenticated" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="userGroup">
      <soap12:operation soapAction="http://slt.com.lk/userGroup" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="userInGroup">
      <soap12:operation soapAction="http://slt.com.lk/userInGroup" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckUser">
      <soap12:operation soapAction="http://slt.com.lk/CheckUser" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserDetailsSOAP">
      <soap12:operation soapAction="http://slt.com.lk/GetUserDetailsSOAP" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserDetailsJSON">
      <soap12:operation soapAction="http://slt.com.lk/GetUserDetailsJSON" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ADServicesHttpGet" type="tns:ADServicesHttpGet">
    <http:binding verb="GET" />
    <wsdl:operation name="approveGroup">
      <http:operation location="/approveGroup" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="userAuthenticated">
      <http:operation location="/userAuthenticated" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="userGroup">
      <http:operation location="/userGroup" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="userInGroup">
      <http:operation location="/userInGroup" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckUser">
      <http:operation location="/CheckUser" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserDetailsSOAP">
      <http:operation location="/GetUserDetailsSOAP" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserDetailsJSON">
      <http:operation location="/GetUserDetailsJSON" />
      <wsdl:input>
        <http:urlEncoded />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding name="ADServicesHttpPost" type="tns:ADServicesHttpPost">
    <http:binding verb="POST" />
    <wsdl:operation name="approveGroup">
      <http:operation location="/approveGroup" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="userAuthenticated">
      <http:operation location="/userAuthenticated" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="userGroup">
      <http:operation location="/userGroup" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="userInGroup">
      <http:operation location="/userInGroup" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckUser">
      <http:operation location="/CheckUser" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserDetailsSOAP">
      <http:operation location="/GetUserDetailsSOAP" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output>
        <mime:mimeXml part="Body" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetUserDetailsJSON">
      <http:operation location="/GetUserDetailsJSON" />
      <wsdl:input>
        <mime:content type="application/x-www-form-urlencoded" />
      </wsdl:input>
      <wsdl:output />
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ADServices">
    <wsdl:port name="ADServicesSoap" binding="tns:ADServicesSoap">
      <soap:address location="http://172.25.37.249/ADServices.asmx" />
    </wsdl:port>
    <wsdl:port name="ADServicesSoap12" binding="tns:ADServicesSoap12">
      <soap12:address location="http://172.25.37.249/ADServices.asmx" />
    </wsdl:port>
    <wsdl:port name="ADServicesHttpGet" binding="tns:ADServicesHttpGet">
      <http:address location="http://172.25.37.249/ADServices.asmx" />
    </wsdl:port>
    <wsdl:port name="ADServicesHttpPost" binding="tns:ADServicesHttpPost">
      <http:address location="http://172.25.37.249/ADServices.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>